<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE JobConfiguration SYSTEM "JobConfig.dtd" 
  [ 
  <!ENTITY TREE    "CENTRAL_Loose"> 
  <!ENTITY BINNING "met"> 
  <!ENTITY SAMPLE  "Sherpa">
  <!ENTITY VERSION "v1">
  ] 
> 


<JobConfiguration JobName="TauPromCycleJob" OutputLevel="INFO">
  
  <Library Name="libPhysics"/>
  <Library Name="libSFramePlugIns"/>
  <Library Name="libPromote"/>

  <Cycle Name="Measure" OutputDirectory="/project/etp/Samara/SFrameTest/SFrame/Promote/run/" TargetLumi="1.0">
    <InputData Lumi="0.0" NEventsMax="-1" Type="MC_&SAMPLE;_&BINNING;" Version="&VERSION;">
      
      <In FileName="/home/a/A.Mann/TauAnalysisCode/1_xAOD/atlas-phys-susy-tau-framework-analysis__NEW/xAODSUSYTauAnalysis/run/SUSYTauAnalysisCycle.364184_Sherpa_Wtaunu.SUSY3.root" Lumi="1.0"/>
      
      <InputTree Name="&TREE;"/>
      <OutputTree Name="&TREE;"/>
    </InputData>
    <UserConfig>
      <Item Name="RecoTreeName" Value="&TREE;" />
      <Item Name="SecondAxis"   Value="&BINNING;" />
    </UserConfig>
  </Cycle>

  <Cycle Name="Promote" OutputDirectory="/project/etp/Samara/SFrameTest/SFrame/Promote/run/" TargetLumi="1.0">
    <InputData Lumi="0.0" NEventsMax="-1" Type="MC_&SAMPLE;_&BINNING;" Version="&VERSION;">
      <In FileName="run/Measure.MC_&SAMPLE;_&BINNING;.&VERSION;.root" Lumi="1.0"/>
      <InputTree Name="&TREE;"/>
      <OutputTree Name="&TREE;"/>
    </InputData>
    <UserConfig>
      <Item Name="RecoTreeName" Value="&TREE;" />
      <Item Name="SecondAxis"   Value="&BINNING;" />
    </UserConfig>
  </Cycle>
  
</JobConfiguration>
